DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# nextjs settings
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=5500

# bot TOKEN
BOT_TOKEN=

# tests
TEST_BEARER_TOKEN=

# client
CLIENT_SECRET=
CLIENT_ID=

URL=

BACKEND_LOG=on
REGISTRY_LOG=off
