BOT_TOKEN=SECRET # Discord BOT TOKEN, get in: https://discord.com/developers/applications
MTK_TOKEN=secret # Token: api/users.json
DATABASE_URL="postgres://postgres:postgres@localhost/postgress" # Default database url (PRISMA)

URL=http://localhost # Default url in morkato.http.HTTPClient