# Database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=29052007
DATABASE_NAME=morkato-bot
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgress://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

# nextjs settings
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=5500