DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# nextjs settings
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=5500

# bot TOKEN
BOT_TOKEN=OTcyMTkzOTEzOTgzMTAzMDU2.GgRw6R.hO6w5qupIs2QsGH_i93nibWP3zin5YJkiAqa6Q

# tests
TEST_BEARER_TOKEN=0aTuL9CqgHlaTBuU90MuM7i5JddPO9

# client
CLIENT_SECRET=FhfWjAIyDShWn4iEJ8JGHxAnPTNF1blJ
CLIENT_ID=972193913983103056

URL=http://localhost:3000

BACKEND_LOG=on
REGISTRY_LOG=off
