# Database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgress://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

# nextjs settings
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=5500

# bot TOKEN
BOT_TOKEN=ABC

# tests
TEST_BEARER_TOKEN=AAA

# client
CLIENT_SECRET=
CLIENT_ID=

URL=

BACKEND_LOG=on
REGISTRY_LOG=off
