spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.error.include-stacktrace=never
spring.application.name=api
spring.exposed.show-sql=false
server.port=5050
morkato.workspace.directory=${MORKATO_WORKSPACE_DIRECTORY:/usr/morkato}