spring.datasource.url=jdbc:postgresql://localhost:8080/morkato-dev
spring.exposed.show-sql=true
spring.datasource.username=morkato
spring.datasource.password=morkato
morkato.workspace.directory=.morkato
spring.application.name=api
server.port=5050